{
    // すでに項目がある場合はカンマ区切りで追記する
    "terminal.integrated.shellIntegration.enabled": false,
    // .vscode/settings.json もしくは devcontainer.json の "settings"
    "remote.extensionKind": {
        "github.copilot": [
            "ui"
        ] // ← 常にホスト側で動かす
    },
    // ★ 拡張をコンテナにコピーしない決定打
    "remote.downloadExtensionsLocally": false,
    "remote.containers.copyExtensions": false
}